{
  "crons": [
    {
      "path": "/api/cron/fechamento-investidor",
      "schedule": "0 9 15 * *"
    },
    {
      "path": "/api/cron/sungrow-collect-samples",
      "schedule": "0 4 * * *"
    }
  ]
}
